<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> HackaLearn Korea </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    blockquote {
    margin: 0;
    }

    blockquote p {
        padding: 15px;
        background: #eee;
        border-radius: 5px;
    }

    blockquote p::before {
        content: '\201C';
    }

    blockquote p::after {
        content: '\201D';
    }


    /* #contents-body {
        font-size:0px;
        padding:10px 25px;
        word-break:break-word;
        text-align: left;
    }

    .td.div {
        font-family:'Black Han Sans', sans-serif;
        font-size:20px;
        font-weight:bold;
        line-height:24px;
        text-align:left;
        color:#212b35;
        text-align: left;
    }

    #contents-text-div {
        font-family:'Black Han Sans', sans-serif;
        font-size:20px;
        font-weight:bold;
        line-height:24px;
        text-align:left;
        color:#212b35;
        text-align: left;
    } */
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#E7E7E7;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> HackaLearn Korea </div>
  <div style="background-color:#E7E7E7;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3F3F3F;background-color:#3F3F3F;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3F3F3F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:700px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <img alt height="auto" src="https://raw.githubusercontent.com/devrel-kr/HackaLearn/main/templates/banners/hackalearn-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family:'Black Han Sans', sans-serif;font-size:17px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:center;text-transform:uppercase;color:#FFFFFF;">Online Remote Hackathon <br> 2021/08/02 ~ 2021/08/15 <br></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:bold;letter-spacing:1px;line-height:24px;text-align:center;text-transform:uppercase;color:#17CBC4;">Seoul, Korea <br>
                                  <span style="color: #979797; font-weight: normal">-</span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#62B1D4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#62B1D4;background-color:#62B1D4;margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#62B1D4;background-color:#62B1D4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:700px;">
                                <!-- 배너 이미지-->
                                <a href="https://aka.ms/hackalearn/korea" target="_blank">
                                  <img id="banner" alt height="auto" src="https://raw.githubusercontent.com/devrel-kr/HackaLearn/main/templates/poster/poster-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div id ="contents-div" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody id="contents-body">
                              <div id="dear">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                      <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">HackaLearn에 초대합니다! </div>
                                    </td>
                                </tr>
                              </div>

                              <div id="introduction">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                      <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">HackaLearn은 Hackathon + Learn의 합성어로 주어진 기간 안에 관련 지식을 직접 배워서 해커톤에 적용하는 이벤트입니다. 이번 HackaLearn 이벤트의 주제는 바로 <a href="https://aka.ms/hackalearn/aswa/intro">애저 정적 웹 앱(Azure Static Web Apps)</a>과 <a href="https://aka.ms/hackalearn/gha/intro">깃헙 액션(GitHub Actions)</a>입니다. 2주간 공부하고 직접 웹 애플리케이션을 만들어 보는 HackaLearn 이벤트! 멋진 애플리케이션을 만들어 보세요! 푸짐한 상품이 기다립니다.<br><br/></div>
                                    </td>
                                </tr>
                              </div>

                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                                        
                                              <tr>
                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                  <p style="border-top:solid 1px #DFE3E8;font-size:1px;margin:0px auto;width:100%;">
                                                  </p>
                                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DFE3E8;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                </td></tr></table><![endif]-->
                                                </td>
                                              </tr>

 


                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">⏰ 일정 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                         <ul>
                                            <strong><li>참가 신청기간: 2021년 8월 2일 0시 - 2021년 8월 16일 0시</li>
                                            <li>결과제출 마감기한: 2021년 8월 16일 0시</li>
                                            <li>심사 기간: 2021년 8월 16일 - 19일</li>
                                            <li>수상자 발표: 2021년 8월 20일</li></strong>
                                         </ul>
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">🙆🏻‍♀️ 참여 자격 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        
                                            참여하고 싶은 누구나 가능합니다! 단...<ul>
                                            <li>행사 기간 중 한국내 거주자로서 요청시 자신의 거주지를 증명할 수 있어야 합니다.</li>    
                                            </ul>
                                       </div>
                                     </td>
                                    </tr>
                                </div>
                                
                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">🏃🏻‍♂️ 참여 방법 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                         
                                            <ol>
                                                <li>HackaLearn 이벤트에 참가 신청합니다. 👉 참가 신청 링크 추후 공개</li>
                                                <li>아래 챌린지 미션을 모두 완료합니다.</li>
                                                <li>챌린지 미션을 완료할 때 마다 PR을 생성하여 운영진에게 <a href="https://aka.ms/hacklearn/submit">제출</a>합니다.</li>
                                                <li>챌린지 도중 궁금한 사항이 있을 땐 언제든 <a href="https://aka.ms/hackalearn/qna">질문/답변</a> 방을 이용해 주세요.</li>
                                            </ol>    
                                        
                                       </div>
                                     </td>
                                    </tr>
                                </div>
                                
                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">✅ 챌린지 미션 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                         
                                        <p>총 <strong>여섯 가지 챌린지 미션</strong>을 완료해야 합니다. 자세한 사항은 등록 시점에 알려드립니다.</p>
                                        <ol>
                                        <li><strong>클라우드 스킬 챌린지 #1</strong>: 링크 추후 공개</li>
                                        <li><strong>클라우드 스킬 챌린지 #2</strong>: 링크 추후 공개</li>
                                        <li><strong>SNS 인증 챌린지</strong>: 방법 추후 공개</li>
                                        <li><strong>웹 애플리케이션 챌린지</strong>: 방법 추후 공개</li>
                                        <li><strong>GitHub 저장소 챌린지</strong>: 방법 추후 공개</li>
                                        <li><strong>블로그 후기 챌린지</strong>: 방법 추후 공개</li>
                                        </ol>
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">👑 명예의 전당 Hall of Fame </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                         
                                        <p><strong>여섯 가지 챌린지 미션</strong>을 모두 완료한 팀은 명예의 전당에 기록이 됩니다. 👉 <a href="https://github.com/devrel-kr/HackaLearn/blob/main/HALL_OF_FAME.md">명예의 전당 바로가기</a></p>
                                    
                                        
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">💻 핸즈온 랩 세션 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        
                                        <p>HackaLearn 기간 중 다양한 핸즈온 랩 세션을 준비했습니다. 함께 애저 정적 웹 앱, 깃헙 액션을 만들어 보고 여러분의 애플리케이션 개발에 적용시켜 보세요!</p>
                                        <ul>
                                        <li><a href="https://aka.ms/hackalearn/mlsa">Microsoft Learn Student Ambassadors (MLSA)</a>와 함께 하는 핸즈온 랩 세션</li>
                                        <li><a href="https://aka.ms/hackalearn/gce">GitHub Campus Experts (GCE)</a>와 함께 하는 핸즈온 랩 세션</li>
                                        <li><a href="https://aka.ms/hackalearn/ca">Microsoft Cloud Advocate (CA)</a>와 함께 하는 핸즈온 랩 세션</li>
                                        </ul> 
                                        
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">🛠 개발 도구 사전 준비사항 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        
                                        <p>HackaLearn 기간 중 다양한 개발 도구 및 무료 계정을 사용해야 하는데요, 아래 링크를 통해 참가자의 운영체제에 맞는 개발 도구를 선택해서 사용할 수 있습니다.
                                            👉 <a href="https://github.com/devrel-kr/HackaLearn/blob/main/tools">개발 도구 사전 준비사항 보러가기</a></p>
                                        
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">🧑🏻‍🏫 기술 멘토 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        <p>HackaLearn 기간중 챌린지를 완수하기 위한 기술적인 문제들에 대해 궁금한 점이 있으신가요? 여기 MLSA, GCE, CA 및 다양한 현장 전문가 분들께서 여러분들이 HackaLearn 기간중 겪는 여러가지 기술적인 문제 해결에 멘토링을 해 주실 예정입니다.
                                            <br/></p>
                                       </div>
                                     </td>
                                    </tr>
                                </div>
                                


                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">>
                                                              <th style="text-align:center"><img src="https://github.com/devrel-kr/HackaLearn/raw/main/mentors/chulhyuncho.png" width="110" alt="조철현 멘토"/></th>
                                                              <th style="text-align:center"><img src="https://github.com/devrel-kr/HackaLearn/raw/main/mentors/suekim.jpg" width="110" alt="김수정 멘토"/></th>
                                                              <th style="text-align:center"><img src="https://github.com/devrel-kr/HackaLearn/raw/main/mentors/aimeepark.jpg" width="110" alt="박정은 멘토"/></th>
                                                              <th style="text-align:center"><img src="https://github.com/devrel-kr/HackaLearn/raw/main/mentors/jaylim.jpg" width="110" alt="임진호 멘토"/></th>
                                                              <th style="text-align:center"><img src="https://github.com/devrel-kr/HackaLearn/raw/main/mentors/minhoyang.jpg" width="110" alt="양민호 멘토"/></th>
                                                              </tr>
                                                              <tr>
                                                                  <td style="text-align:center">일반<br/><a href="https://github.com/devrel-kr/HackaLearn/tree/main/mentors#chulhyuncho">조철현 멘토</a><br/>이노베이션 아카데미</td>
                                                                  <td style="text-align:center">기획<br/><a href="https://github.com/devrel-kr/HackaLearn/tree/main/mentors#suekim">김수정 멘토</a><br/>Angelhack</td>
                                                                  <td style="text-align:center">UX<br/><a href="https://github.com/devrel-kr/HackaLearn/tree/main/mentors#aimeepark">박정은 멘토</a><br/>IBM</td>
                                                                  <td style="text-align:center">프론트엔드<br/><a href="https://github.com/devrel-kr/HackaLearn/tree/main//mentors#jaylim">임진호 멘토</a><br/>마켓컬리</td>
                                                                  <td style="text-align:center">백엔드<br/><a href="https://github.com/devrel-kr/HackaLearn/tree/main//mentors#minhoyang">양민호 멘토</a><br/>커먼컴퓨터</td>
                                                                  </tr>
                                                                  
                                                      </table>
                                                    </td>






                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                                    <!--[if mso | IE]></td></tr></table><![endif]-->


                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">🏅 시상 부문 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        <ul>
                                            <li>여섯 가지 모든 챌린지를 완료한 참가자 전부</li>
                                            <li>가장 창의적인 애플리케이션 &ndash; 한 팀</li>
                                            <li>가장 UX가 뛰어난 애플리케이션 &ndash; 한 팀</li>
                                            <li>가장 사회 공헌적인 애플리케이션 &ndash; 한 팀</li>
                                            </ul>
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">🏆 시상품 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        <ul>
                                            <li>가장 창의적인 애플리케이션 &ndash; 한 팀 &ndash; JBL Charge 4</li>
                                            <li>가장 UX가 뛰어난 애플리케이션 &ndash; 한 팀 &ndash; 마이크로소프트 서피스 헤드폰 2</li>
                                            <li>가장 사회 공헌적인 애플리케이션 &ndash; 한 팀 &ndash; 마이크로소프트 서피스 랩탑 4</li>
                                            </ul>
                                            <p><img src="https://github.com/devrel-kr/HackaLearn/raw/main/assets/prizes-768x432@2.png" width="550" alt="상품 목록"></p>
                                            <small>
                                            <ul>
                                            <p>📣 상품 관련 세부 사항은 예고 없이 달라질 수 있습니다.</p>
                                            </ul></small>
                                            
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">🎭 개인정보 보호정책 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        <p>HackaLearn Korea는 여러분의 개인 정보를 소중히 여깁니다. 개인 정보 보호와 관련한 자세한 내용은 <a href="https://aka.ms/hackalearn/privacy">개인정보 보호정책</a> 페이지를 참고해 주세요.</p>
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">👨‍👩‍👧‍👦 행동 강령 Code of Conduct </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        <p>HackaLearn Korea는 참가자 여러분들 모두가 행사 기간 중 마음 편안하게 참여하실 수 있게끔 모두에게 공정하고 상호 존중하도록 행동 강령을 정하고 있습니다. 좀 더 자세한 내용은 <a href="https://github.com/devrel-kr/HackaLearn/blob/main/CODE_OF_CONDUCT.md">행동 강령</a> 페이지를 참고해 주세요.</p>
                                       </div>
                                     </td>
                                    </tr>
                                </div>

                                <div id="dear">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Black Han Sans', sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">🥑 후원 </div>
                                        </td>
                                    </tr>
                                  </div>

                                <div id="list">
                                    <tr>
                                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                       <div style="font-family:'Black Han Sans', sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                        <div style="text-align: left;">
                                            <a href="https://www.microsoft.com/ko-kr?WT.mc_id=devcloud-33673-juyoo" target="_blank" title="Microsoft 홈페이지"><img src="https://github.com/devrel-kr/HackaLearn/raw/main/assets/logo-microsoft.png" alt="Microsoft 로고" width="251" height="113"/></a>
                                        </div>
                                        </div>
                                     </td>
                                    </tr>
                                </div>

                                

                           

                             
                           </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>
                                              
                                             
                                              <tr>
                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                  <div style="font-family:'Black Han Sans', sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">&copy; HackaLearn Korea 2021., All Rights Reserved.</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                     
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
